<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dsml.tree/src-gen" creationIcons="false" editDirectory="/dsml.tree.edit/src-gen"
    editorDirectory="/dsml.tree.editor/src-gen" modelPluginID="dsml.tree" modelName="Tree"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tree.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tree" basePackage="dsml" disposableProviderFactory="true" ecorePackage="tree.ecore#/">
    <genClasses ecoreClass="tree.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//Tree/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//Tree/root"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tree.ecore#//Node/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tree.ecore#//Node/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
